<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>手机图片3D切换</title>
		<style>
			@keyframes move{
				0%{
					transform: rotateY(0) rotateX(0);
				}
				50%{
					transform: rotateY(0) rotateX(-180deg);
				}
				100%{
					transform: rotateY(180deg) rotateX(-180deg);
				}
			}
			.box{
				width: 100px;
				height: 100px;
				border: 2px solid #000000;
				padding: 50px;
				margin: 100px auto;
				/*overflow: hidden;*/
				perspective: 200px; 	/*景深*/
			}
			.div{
				width: 100px;
				height: 100px;
				/*background: #ff0000;*/
				transition: 3s;
				transform-style: preserve-3d;
				position: relative;
				transform-origin: center center -50px;		/*x,y,z轴*/
				/*animation: move 1s infinite ease-in-out;*/
			}
			.div div{
				width: 100px;
				position: absolute;
				left: 100px;
				top: 0;
				transform-style: preserve-3d;
				transform-origin: left;
				transform: rotateY(90deg);
			}
			.div>div{
				left: 0;
				transform: rotateY(0deg);
			}
			.div span{
				width: 98px;
				height: 98px;
				display: block;
				border: 1px solid #000;
				background: #ccc;
				font: 50px/98px "宋体";
				text-align: center;
				/*transform: rotateX(60deg);*/
			}
			.box:hover .div{
				transform: rotateY(-360deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="div">
				<div>
					<span>1</span>
					<div>
						<span>2</span>
						<div>
							<span>3</span>
							<div>
								<span>4</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
